VITE_POLARIS_API_URL=http://localhost:8181
VITE_POLARIS_REALM=POLARIS  # optional
VITE_POLARIS_PRINCIPAL_SCOPE=PRINCIPAL_ROLE:ALL  # optional
VITE_OAUTH_TOKEN_URL=http://localhost:8181/api/catalog/v1/oauth/tokens
